日志
Beta1:增加6种家具：椅子、桌子、武器架、蹦床、微波炉、垃圾桶，以及清除工具与配方书
Beta2:增加木桌、路灯，基本改变了模型。
Beta3:修改路灯模式、清除模块，增加合成台材质、转椅、电视「未完成」、冰箱「未完成」
Beta4:增加返回模块、完成冰箱，修复一些BUG,升级至1.13
Beta5:增加洗漱台、进度，以及一些特效duang～
Beta6:增加5种新椅子与工业项目的挖矿机，更改数据包格式，修复BUG
Beta7:增加145种新桌子(只有一种是新品种)，修复BUG
Beta8:修改合成台，修复BUG，增加书架与烤苹果
Beta9:加入烤胡萝卜、冰苹果、冰西瓜、冰胡萝卜、耕种机，修复BUG
Beta10:加入3个电池，3个发电机[红石，太阳能，地热]，4个机器[粉碎机，冶炼炉，收农机，压缩机],16个物品，重写了return系统，修复BUG