{
	"item.rfcraft.wooden_chair_oak":"§9橡木椅子",
	"item.rfcraft.wooden_chair_spruce":"§9云杉木椅子",
	"item.rfcraft.wooden_chair_birch":"§9白桦木椅子",
	"item.rfcraft.wooden_chair_jungle":"§9丛林木椅子",
	"item.rfcraft.wooden_chair_acacia":"§9金合欢木椅子",
	"item.rfcraft.wooden_chair_dark_oak":"§9深色橡木椅子",
	"item.rfcraft.desk_wooden":"§9木桌",
	"item.rfcraft.desk_stone":"§9石桌",
	"item.rfcraft.tool_stall":"§9武器架",
	"item.rfcraft.trampoline":"§9蹦床",
	"item.rfcraft.microwave_oven":"§9微波炉",
	"item.rfcraft.trash":"§9垃圾桶",
    "item.rfcraft.street_light":"§9路灯",
    "item.rfcraft.swivel_chair":"§9转椅",
    "item.rfcraft.refrigerator":"§9冰箱",
    "item.rfcraft.tv":"§9电视",
    "item.rfcraft.tvremote":"§9电视遥控器",
    "item.rfcraft.basin":"§9洗漱台",
    "item.rfcraft.mine_machine":"§7挖矿机",
    "item.rfcraft.glass_desk":"§f玻璃茶几",
    "item.rfcraft.bookshelf":"§9书架",
    "item.rfcraft.cooked_apple":"§9烤苹果",
    "item.rfcraft.baked_carrot":"§9熟胡萝卜",
    "item.rfcraft.freeze_apple":"§9冰苹果",
    "item.rfcraft.freeze_melon_slice":"§9冰西瓜",
    "item.rfcraft.freeze_carrot":"§9冰胡萝卜",
    "item.rfcraft.farm_machine":"§7耕种机",
    "item.rfcraft.pulverizer":"§7矿物粉碎机",
    "item.rfcraft.gold_dust":"§6金粉",
    "item.rfcraft.iron_dust":"§6铁粉",
    "item.rfcraft.lead_dust":"§6铅粉",
    "item.rfcraft.carbon_dust":"§6碳粉",
    "item.rfcraft.nickel_dust":"§6镍粉",
    "item.rfcraft.zinc_dust":"§6锌粉",
    "item.rfcraft.tin_dust":"§6锡粉",
    "item.rfcraft.tungsten_dust":"§6钨粉",
    "item.rfcraft.niter":"§6硝石粉",
    "item.rfcraft.sulphur":"§6硫粉",
    "item.rfcraft.quartz_dust":"§6石英粉",
    "item.rfcraft.ingot_furnace":"§7冶炼炉",
    "item.rfcraft.lead_ingot":"§6铅锭",
    "item.rfcraft.nickel_ingot":"§6镍锭",
    "item.rfcraft.zinc_ingot":"§6锌锭",
    "item.rfcraft.tin_ingot":"§6锡锭",
    "item.rfcraft.tungsten_ingot":"§6钨锭",
    "item.rfcraft.redstone_ingot":"§6红石锭",
    "item.rfcraft.silicon":"§6硅",
    "item.rfcraft.battery_low":"§7低阶电池",
    "item.rfcraft.battery_middle":"§7中阶电池",
    "item.rfcraft.battery_high":"§7高阶电池",
    "item.rfcraft.machine_core":"§6机器核心",
    "item.rfcraft.furnace_core":"§6熔炉核心",
    "item.rfcraft.generator_redstone":"§7红石发电机",
    "item.rfcraft.generator_light":"§7太阳能发电机",
    "item.rfcraft.generator_geo_energy":"§7地热发电机",
    "item.rfcraft.crop_get_machine":"§7收农机",
    "item.rfcraft.compressor":"§7压缩机",
    "item.rfcraft.carbon_lump":"§6碳块",
    "item.rfcraft.C_silicon":"§6晶体硅[不纯]",
    "item.rfcraft.PC_silicon":"§6晶体硅[纯]",
    "item.rfcraft.remove":"§4清除工具",
    "item.rfcraft.recipebook":"§6配方书",
    
    "block.rfcraft.rfcrafting_table":"§rRF的合成台",
    "block.rfcraft.pulverizer":"§r矿物粉碎机",
    "block.rfcraft.ingot_furnace":"§r冶炼炉",
    "block.rfcraft.compressor":"§r压缩机",
    "block.rfcraft.generator_redstone":"§r红石发电机",

    "advancements.rfcraft.root.title":"§b开启模组！",
	"advancements.rfcraft.root.description":"§e感谢下载",
	"advancements.rfcraft.rfcraft.title":"§c万恶之源！",
	"advancements.rfcraft.rfcraft.description":"§e成功召唤合成台",
    "advancements.rfcraft.remove.title":"§c终结吧！",
	"advancements.rfcraft.remove.description":"§e做出清除工具",
	"advancements.rfcraft.recipe.title":"§b配方！合成配方！",
	"advancements.rfcraft.recipe.description":"§e成功做出配方书",
	"advancements.rfcraft.wood.title":"§a想致富，先撸_?",
	"advancements.rfcraft.wood.description":"§e获得橡木",
	"advancements.rfcraft.iron.title":"§a高炉炼铁",
	"advancements.rfcraft.iron.description":"§e炼得铁锭",
	"advancements.rfcraft.wool.title":"§a白的，白的！",
	"advancements.rfcraft.wool.description":"§e得到羊毛",
    "advancements.rfcraft.dw.description":"§e做出木桌",
	"advancements.rfcraft.dw.title":"§b我的第一个木桌.exe",
	"advancements.rfcraft.ds.description":"§e做出石桌",
	"advancements.rfcraft.ds.title":"§b硬度提升III",
	"advancements.rfcraft.gd.description":"§e做出玻璃茶几",
	"advancements.rfcraft.gd.title":"§b钢化玻璃!",
	"advancements.rfcraft.wc.description":"§e做出橡木椅",
	"advancements.rfcraft.wc.title":"§b坐上来!",
	"advancements.rfcraft.wcs.description":"§e做出云杉木椅",
	"advancements.rfcraft.wcs.title":"§b五颜六色:一!",
	"advancements.rfcraft.wcb.description":"§e做出白桦木椅",
	"advancements.rfcraft.wcb.title":"§b五颜六色:二!",
	"advancements.rfcraft.wcj.description":"§e做出丛林木椅",
	"advancements.rfcraft.wcj.title":"§b五颜六色:三!",
	"advancements.rfcraft.wca.description":"§e做出金合欢木椅",
	"advancements.rfcraft.wca.title":"§b五颜六色:四!",
	"advancements.rfcraft.wcd.description":"§e做出深色橡木椅",
	"advancements.rfcraft.wcd.title":"§b五颜六色:五!",
	"advancements.rfcraft.ts.description":"§e做出武器架",
    "advancements.rfcraft.ts.title":"§b霸气外漏",
    "advancements.rfcraft.trs.title":"§f你个辣鸡",
	"advancements.rfcraft.trs.description":"§e做出垃圾桶",
	"advancements.rfcraft.sl.title":"§f照亮你的美",
	"advancements.rfcraft.sl.description":"§e做出路灯",
	"advancements.rfcraft.sc.title":"§9旋转,旋转……",
	"advancements.rfcraft.sc.description":"§e做出转椅",
	"advancements.rfcraft.tra.title":"§9你咋能上天呢?",
	"advancements.rfcraft.tra.description":"§e做出蹦床",
	"advancements.rfcraft.bos.title":"§e图书管理员?",
	"advancements.rfcraft.bos.description":"§e做出书架",

    "advancements.rfcraftt.root.title":"§a神圣的……！",
	"advancements.rfcraftt.root.description":"§e获得红石",
	"advancements.rfcraft.fri.description":"§e做出冰箱",
	"advancements.rfcraft.fri.title":"§6冰镇一下",
	"advancements.rfcraft.tv.description":"§e做出电视",
	"advancements.rfcraft.tv.title":"§6欢迎收看新闻联播",
	"advancements.rfcraft.mic.description":"§e做出微波炉",
	"advancements.rfcraft.mic.title":"§6烧焦的味道",
	"advancements.rfcraft.tvr.description":"§e做出遥控器",
	"advancements.rfcraft.tvr.title":"§5垃圾§mCCTV§r§5换台！",
	"advancements.rfcraft.mim.description":"§e做出挖矿机",
	"advancements.rfcraft.mim.title":"§6解放钻石镐！",
	"advancements.rfcraft.cap.description":"§e品尝烤苹果",
	"advancements.rfcraft.cap.title":"§5果糖的香气...",
	"advancements.rfcraft.bcr.description":"§e品尝熟胡萝卜",
	"advancements.rfcraft.bcr.title":"§5松软可口...",
	"advancements.rfcraft.zap.description":"§e品尝冰苹果",
	"advancements.rfcraft.zap.title":"§5冰镇I",
	"advancements.rfcraft.zcr.description":"§e品尝冰胡萝卜",
	"advancements.rfcraft.zcr.title":"§5冰镇II",
	"advancements.rfcraft.zmn.description":"§e品尝冰西瓜",
	"advancements.rfcraft.zmn.title":"§5冰镇III",
	"advancements.rfcraft.fam.description":"§e做出耕种机",
	"advancements.rfcraft.fam.title":"§6解放锄头！",

	"advancements.rfcraft.mc.title":"§5机器的根本",
	"advancements.rfcraft.mc.description":"§e做出机器核心",
	"advancements.rfcraft.fc.title":"§5燃烧的根本",
	"advancements.rfcraft.fc.description":"§e做出熔炉核心",
	"advancements.rfcraft.pul.title":"§6粉碎它们!",
	"advancements.rfcraft.pul.description":"§e做出矿物粉碎机",
	"advancements.rfcraft.ifr.title":"§6熔为一体",
	"advancements.rfcraft.ifr.description":"§e做出冶炼炉",
	"advancements.rfcraft.cgm.title":"§6快到碗里来",
	"advancements.rfcraft.cgm.description":"§e做出收农机",
	"advancements.rfcraft.cps.title":"§6压缩III",
	"advancements.rfcraft.cps.description":"§e做出压缩机",
	"advancements.rfcraft.pcsil.title":"§624K纯晶",
	"advancements.rfcraft.pcsil.description":"§e做出纯的晶体硅",
    "advancements.rfcraft.all_dust.title":"§5家里有矿！",
	"advancements.rfcraft.all_dust.description":"§e获得全部矿物粉末",

	"advancements.rfcraft.b_l.title":"§6电力时代",
	"advancements.rfcraft.b_l.description":"§e做出低阶电池",
	"advancements.rfcraft.b_m.title":"§6容量II",
	"advancements.rfcraft.b_m.description":"§e做出中阶电池",
	"advancements.rfcraft.b_h.title":"§6一节更比六节强！",
	"advancements.rfcraft.b_h.description":"§e做出高阶电池",
	"advancements.rfcraft.grd.title":"§6汲取神圣的力量",
	"advancements.rfcraft.grd.description":"§e做出红石发电机",
	"advancements.rfcraft.glg.title":"§6太阳父亲！",
	"advancements.rfcraft.glg.description":"§e做出太阳能发电机",
	"advancements.rfcraft.gee.title":"§6炽热的...",
	"advancements.rfcraft.gee.description":"§e做出地热发电机",

    "info.rfcraft.reload.1":"§f•••••••••••••••••••••••••••••••••••••••••••••",
	"info.rfcraft.reload.2":"§d§l        感谢下载",
	"info.rfcraft.reload.3":"§c§l「原版模组」RF的家具 [Beta10]",
	"info.rfcraft.reload.4":"§a§l   作者: RF_Tar_Railt",
    "info.rfcraft.reload.5":"§f•••••••••••••••••••••••••••••••••••••••••••••",

	"info.rfcraft.page1":"§b§l前提:\n所有合成均在特殊合成台内进行。",
	"info.rfcraft.page2":"§6删除工具:\n//空  空       空\n  空  4x烈焰粉 空\n  空  空       空//\n§1用法:\n往你要删的家具附近放。bomb～",
	"info.rfcraft.page3":"§a桌子:\n//空  空    空\n石/木  石/木  石/木\n空  木/木板    空//\n特点:可以组合材料合成各式各样的桌子。桌面材料包括6种原木与石头、圆石、沙石和3种磨制石；桌腿材料包括6种原木与6种木板",
	"info.rfcraft.page4":"§a玻璃桌子:\n//空  空    空\n玻璃  玻璃  玻璃\n石头  空    石头//\n特点:有合并效果，其余与桌子无异",
	"info.rfcraft.page5":"§5椅子:\n//橡木台阶 空   空\n\n  木棍 橡木台阶 橡木台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page6":"§3武器架:\n//空   空    空\n  木棍 空     木棍\n  木棍 地狱砖 木棍//\n特点:摆放你的工具、武器\n注意:建议放剑、斧、镐、锄、铲、鱼杆",
	"info.rfcraft.page7":"§3跳床:\n//空    空  空\n  羊毛 粘液块 羊毛\n  石头 空 石头//\n特点：蹦上天空吧",
	"info.rfcraft.page8":"§a§l垃圾桶：\n//铁锭 空     铁锭\n  铁锭 空     铁锭\n  铁锭 岩浆桶 铁锭//\n特点：销毁往里丢的物品",
	"info.rfcraft.page9":"§5§l微波炉:\n//铁锭 阳光传感器 铁锭\n  铁锭 熔炉       铁锭\n  铁锭 红石粉     铁锭//\n用法:把你要加热的食物丢进去，然后，叮～\n特殊加热:小麦-->面包 南瓜-->南瓜派 苹果-->烤苹果 胡萝卜-->熟胡萝卜",
	"info.rfcraft.page10":"§3路灯:\n//空  海晶灯  空\n  空 2x红石粉 空\n  空 4x铁锭  空//\n§5目前不能开闭",
	"info.rfcraft.page11":"§3转椅:\n//灰羊毛 空   空\n\n  灰羊毛 灰羊毛 灰羊毛\n\n硬黑黏土 铁锭 硬黑黏土//\n特点:当然是可以转啦～",
	"info.rfcraft.page12":"§5§l冰箱:\n//铁锭 阳光传感器 铁锭\n  铁锭 冰         铁锭\n  铁锭 红石粉     铁锭//\n§4冷冻室可制冰\n§5将水放入冷冻室中间三格任意一格等待45秒即可\n§4目前一桶水==四个冰\n§2冷冻室最左一格可冷冻食物。苹果-->冰苹果 西瓜-->冰西瓜 胡萝卜-->冰胡萝卜",
	"info.rfcraft.page13":"§a电视:\n//拉杆 阳光传感器 红石火把\n  红石灯  红石灯  红石灯\n  铁锭  红石粉    铁锭//\n特点:配合遥控器使用。目前两个台",
	"info.rfcraft.page14":"§6遥控器:\n//空  红石火把  空\n  空  石头    空\n  空  阳光传感器 空//\n§1用法:\n右键切换频道。有距离限制",
	"info.rfcraft.page15":"§4洗漱台:\n//拉杆  铁锭  空\n  石英  石英  石英\n  空   石英  空//\n§1用法:\n右键打开水龙头",
	"info.rfcraft.page16":"§5云杉椅子:\n//云杉台阶 空   空\n\n  木棍 云杉台阶 云杉台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page17":"§5白桦椅子:\n//白桦台阶 空   空\n\n  木棍 白桦台阶 白桦台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page18":"§5丛林木椅子:\n//丛林木台阶 空   空\n\n  木棍 丛林台阶 丛林台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page19":"§5金合欢椅子:\n//金合欢台阶 空   空\n\n  木棍 金合欢台阶 金合欢台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page20":"§5深色橡木椅子:\n//深色橡木台阶 空   空\n\n  木棍 深色橡木台阶 深色橡木台阶\n\n  木棍     空    木棍//\n特点:可以坐上去"	,
	"info.rfcraft.page21":"§5书架:\n//橡木板 橡木板 橡木板\n\n  空    空    空\n\n  橡木板 橡木板 橡木板//\n特点:可以放书、成书与附魔书",
	"info.rfcraft.page22":"§6食物:\n//获得方法在家具页//\n特点:食用后获得buff",
	"info.rfcraft.page23":"§7机器核心:\n//铁锭 红石  铁锭\n  红石 投掷器 红石\n  铁锭 红石  铁锭 //\n所有需要电力支持的机器的核心部件",
	"info.rfcraft.page24":"§7熔炉核心:\n//空  铁锭  空\n  红石 熔炉 红石\n  空  铁锭  空//\n§1用法:\n提供压力的核心部件",
    "info.rfcraft.page25":"§7冶炼炉:\n//圆石 圆石 圆石\n  铁锭 熔炉 铁锭\n  圆石 圆石 圆石//\n§1用法:\n最左端红框内为燃料区,放入煤炭后才能工作。\n仅可冶炼矿石粉末与红石",
	"info.rfcraft.page26":"§7挖矿机:\n//铁锭 红石  铁锭\n  铁锭 钻石镐 铁锭\n  铁锭 机器核心 铁锭//\n§1用法:\n由开关控制开闭,需要电力支持。自带铺梯功能",
	"info.rfcraft.page27":"§7耕种机:\n//圆石 红石  园石\n  圆石 铁锄 圆石\n  圆石 机器核心 圆石//\n§1用法:\n由开关控制开闭,需要电力支持。自带耕种功能",
	"info.rfcraft.page28":"§7收农机:\n//圆石  红石  园石\n  圆石 小麦种子 圆石\n  圆石 机器核心 圆石//\n§1用法:\n由开关控制开闭,需要电力支持。自带收集农作物功能",
	"info.rfcraft.page29":"§7低阶电池:\n//铁锭 机器核心 铁锭\n  红石锭 金锭 红石锭\n  石头  红石  石头//\n可以充电,只能由发电机充电",
	"info.rfcraft.page30":"§7中阶电池:\n//铁锭  金锭  铁锭\n  锌锭 低阶电池 铅锭\n  石头  红石块  石头//\n可以充电,只能由发电机充电",
	"info.rfcraft.page31":"§7高阶电池:\n//2x铁锭  金锭  2x铁锭\n  2x镍锭 中阶电池 2x镍锭\n  红石块 机器核心 红石块//\n可以充电,只能由发电机充电",
	"info.rfcraft.page32":"§7矿物粉碎机:\n//圆石 机器核心 园石\n  圆石  铁镐  圆石\n  圆石 红石块  圆石//\n§1用法:\n在第一格放入矿石/砂砾即可。需要电力支持。",
	"info.rfcraft.page33":"§7压缩机:\n//圆石  活塞  园石\n  铁锭 熔炉核心 铁锭\n  圆石 机器核心 圆石//\n§1用法:\n在第一格放入可压缩矿物即可。需要电力支持。",
	"info.rfcraft.page34":"§7红石发电机:\n//圆石  红石  园石\n  铁锭 熔炉核心 铁锭\n  铁锭 机器核心 铁锭//\n§1用法:\n在第一格放入红石/红石块即可开始发电。",
	"info.rfcraft.page35":"§7太阳能发电机:\n//玻璃  玻璃  玻璃\n  晶体硅[纯] 晶体硅[纯] 晶体硅[纯]\n  铁锭 机器核心 铁锭//\n§1用法:\n在白天即可发电。",
	"info.rfcraft.page36":"§7地热发电机:\n//圆石  金锭  园石\n  铁锭 机器核心 铁锭\n  黑曜石 红石锭 黑曜石//\n§1用法:\n机器下方有3x3的岩浆即可发电。",
	"info.rfcraft.page37":"§r火药:\n硫粉与硝石粉以任意比放入合成台即可合成\n§6矿石粉末:由粉碎机粉碎矿石得到。\n矿石包括煤矿、铁矿、金矿、青金石矿、红石矿、钻石矿、绿宝石矿、下界石英矿以及煤、木炭、下界石英、燧石"

}