{
	"item.rfcraft.wooden_chair_oak":"§9Oak Chair",
	"item.rfcraft.wooden_chair_spruce":"§9Spruce Chair",
	"item.rfcraft.wooden_chair_birch":"§9Birch Chair",
	"item.rfcraft.wooden_chair_jungle":"§9Jungle Chair",
	"item.rfcraft.wooden_chair_acacia":"§9Acacia Chair",
	"item.rfcraft.wooden_chair_dark_oak":"§9Dark-Oak Chair",
	"item.rfcraft.desk_wooden":"§9Wooden Desk",
	"item.rfcraft.desk_stone":"§9Stone Desk",
	"item.rfcraft.tool_stall":"§9Tool Stall",
	"item.rfcraft.trampoline":"§9Trampoline",
	"item.rfcraft.microwave_oven":"§9Microwave Oven",
	"item.rfcraft.trash":"§9Trash",
    "item.rfcraft.street_light":"§9Street Light",
    "item.rfcraft.swivel_chair":"§9Swivel Chair",
    "item.rfcraft.refrigerator":"§9Refrigerator",
    "item.rfcraft.tv":"§9TV",
    "item.rfcraft.tvremote":"§9TV Remote",
    "item.rfcraft.basin":"§9Basin",
    "item.rfcraft.mine_machine":"§7Mine Machine",
    "item.rfcraft.glass_desk":"§fGlass Desk",
    "item.rfcraft.bookshelf":"§9Bookshelf",
    "item.rfcraft.juicer":"§9Juicer",
    "item.rfcraft.oven":"§9Oven",
    "item.rfcraft.screen":"§9Screen",
    "item.rfcraft.air_conditioning":"§9Air Conditioning",
    "item.rfcraft.flat_door":"§9Flat Door",
    "item.rfcraft.cooked_apple":"§9Cooked Apple",
    "item.rfcraft.baked_carrot":"§9Baked Carrot",
    "item.rfcraft.freeze_apple":"§9Freeze Apple",
    "item.rfcraft.freeze_melon_slice":"§9Freeze Melon Slice",
    "item.rfcraft.freeze_carrot":"§9Freeze Carrot",
    "item.rfcraft.farm_machine":"§7Farm Machine",
    "item.rfcraft.pulverizer":"§7Pulverizer",
    "item.rfcraft.gold_dust":"§6Gold Dust",
    "item.rfcraft.iron_dust":"§6Iron Dust",
    "item.rfcraft.lead_dust":"§6Lead Dust",
    "item.rfcraft.carbon_dust":"§6Carbon Dust",
    "item.rfcraft.nickel_dust":"§6Nickel Dust",
    "item.rfcraft.zinc_dust":"§6Zinc Dust",
    "item.rfcraft.tin_dust":"§6Tin Dust",
    "item.rfcraft.tungsten_dust":"§6Tungsten Dust",
    "item.rfcraft.niter":"§6Niter",
    "item.rfcraft.sulphur":"§6Sulphur",
    "item.rfcraft.quartz_dust":"§6Quartz Dust",
    "item.rfcraft.ingot_furnace":"§7Ingot Furnace",
    "item.rfcraft.lead_ingot":"§6Lead Ingot",
    "item.rfcraft.nickel_ingot":"§6Nickel Ingot",
    "item.rfcraft.zinc_ingot":"§6Zinc Ingot",
    "item.rfcraft.tin_ingot":"§6Tin Ingot",
    "item.rfcraft.tungsten_ingot":"§6Tungsten Ingot",
    "item.rfcraft.redstone_ingot":"§6Redstone Ingot",
    "item.rfcraft.silicon":"§6Silicon",
    "item.rfcraft.battery_low":"§7Battery Low[Full]",
    "item.rfcraft.battery_middle":"§7Battery Middle[Full]",
    "item.rfcraft.battery_high":"§7Battery High[Full]",
    "item.rfcraft.battery_low_less":"§7Battery Low[Less]",
    "item.rfcraft.battery_middle_less":"§7Battery Middle[Less]",
    "item.rfcraft.battery_high_less":"§7Battery High[Less]",
    "item.rfcraft.battery_low_empty":"§7Battery Low[Empty]",
    "item.rfcraft.battery_middle_empty":"§7Battery Middle[Empty]",
    "item.rfcraft.battery_high_empty":"§7Battery High[Empty]",
    "item.rfcraft.machine_core":"§6Machine Core",
    "item.rfcraft.furnace_core":"§6Furnace Core",
    "item.rfcraft.generator_redstone":"§7Redstone Generator",
    "item.rfcraft.generator_light":"§7Light Generator",
    "item.rfcraft.generator_geo_energy":"§7Geo-Energy Generator",
    "item.rfcraft.crop_get_machine":"§7Crop-Get Machine",
    "item.rfcraft.compressor":"§7Compressor",
    "item.rfcraft.carbon_lump":"§6Carbon Lump",
    "item.rfcraft.C_silicon":"§6C_Silicon[Non-Purity]",
    "item.rfcraft.PC_silicon":"§6C_Silicon[Purity]",
    "item.rfcraft.generator_wind":"§7Wind Generator",
    "item.rfcraft.relay_point":"§7Electric Relay Point",
    "item.rfcraft.charger":"§7Charger",
    "item.rfcraft.discharger":"§7Discharger",
    "item.rfcraft.break_machine":"§7Break Machine",
    "item.rfcraft.area_shield":"§7Area Shield",
    "item.rfcraft.fan":"§6Fan",
    "item.rfcraft.emeter":"§6E-meter",
    "item.rfcraft.apple_juice":"§9Apple Jucie",
    "item.rfcraft.carrot_juice":"§9Carrot Juice",
    "item.rfcraft.melon_juice":"§9Melon Juice",
    "item.rfcraft.cocoa":"§9Cocoa",
    "item.rfcraft.chorus_juice":"§9Chorus Juice",
    "item.rfcraft.cane_juice":"§9Cane Juice",
    "item.rfcraft.saw":"§6saw",
    "item.rfcraft.lightsaber_top":"§6Lightsaber Light-blade-Stabilizer",
    "item.rfcraft.lightsaber_middle":"§6Lightsaber Energy-Converter",
    "item.rfcraft.lightsaber_bottom":"§6Lightsaber Energy-Storager",
    "item.rfcraft.riscrystal_dust":"§6Ris-Crystal Dust",
    "item.rfcraft.riscrystal_piece":"§6Ris-Crystal Piece",
    "item.rfcraft.riscrystal_piece_C":"§6Ris-Crystal Piece[Non-Purity]",
    "item.rfcraft.riscrystal_redstone":"§6Redstone Ris-Crystal",
    "item.rfcraft.riscrystal_lapis":"§6Lapis Ris-Crystal",
    "item.rfcraft.riscrystal_diamond":"§6Diamond Ris-Crystal",
    "item.rfcraft.riscrystal_emerald":"§6Emerald Ris-Crystal",
    "item.rfcraft.riscrystal_dragon":"§6Dragon Ris-Crystal",
    "item.rfcraft.riscrystal_nether":"§6Nether Ris-Crystal",
    "item.rfcraft.tungsten_nickel_ingot":"§6Tungsten-Nickel Ingot",
    "item.rfcraft.iron_plate":"§6Iron Plate",
    "item.rfcraft.lead_plate":"§6Lead Plate",
    "item.rfcraft.redstone_plate":"§6Redstone Plate",
    "item.rfcraft.nickel_plate":"§6Nickel Plate",
    "item.rfcraft.zinc_plate":"§6Zinc Plate",
    "item.rfcraft.tin_plate":"§6Tin Plate",
    "item.rfcraft.tungsten_plate":"§6Tungsten Plate",
    "item.rfcraft.PC_silicon_flat":"§6Monocrystalline Silicon Flat",
    "item.rfcraft.diamond_drill":"§6Diamond Drill",
    "item.rfcraft.cutting_machine":"§7Cutting Machine",
    "item.rfcraft.rlp_connect":"§6Rlp Connect",
    "item.rfcraft.moveline":"§7Moveline",
    "item.rfcraft.workbench":"§7Workbench",
    "item.rfcraft.lead_sword":"§6Lead Sword",
    "item.rfcraft.tin_sword":"§6Tin Sword",
    "item.rfcraft.zinc_sword":"§6Zinc Sword",
    "item.rfcraft.nickel_sword":"§6Nickel Sword",
    "item.rfcraft.tungsten_sword":"§6Tungsten Sword",
    "item.rfcraft.redstone_sword":"§6Redstone Sword",

    "item.rfcraft.quartz_plate":"§6Quartz Plate",
    "item.rfcraft.quartz_plate.cpu":"§6Stencil[CPU]",
    "item.rfcraft.quartz_plate.redstone_plate":"§6Stencil[Circuit Board Wire]",

    "item.rfcraft.blueprint_empty":"§bBlueprint",
    "item.rfcraft.blueprint_mine_bot":"§bEngineering Blueprint[Mine Bot]",
    "item.rfcraft.blueprint_attack_bot":"§bEngineering Blueprint[Attack Bot]",
    "item.rfcraft.blueprint_base_circuit_board":"§bEngineering Blueprint[Base Circuit Board]",
    "item.rfcraft.blueprint_sightModel":"§bEngineering Blueprint[Sight Model]",
    "item.rfcraft.blueprint_informationModel":"§bEngineering Blueprint[Information Model]",
    "item.rfcraft.blueprint_executeModel":"§bEngineering Blueprint[Execute Model]",
    "item.rfcraft.blueprint_electricModel":"§bEngineering Blueprint[Electric Model]",
    "item.rfcraft.blueprint_moveModel":"§bEngineering Blueprint[Move Model]",
    "item.rfcraft.blueprint_remoteModel":"§bEngineering Blueprint[Remote Model]",
    "item.rfcraft.blueprint_damageModel":"§bEngineering Blueprint[Damage Model]",

    "item.rfcraft.remove":"§4Remove Tool",
    "item.rfcraft.recipebook":"§6Recipe Book",
    "item.rfcraft.recipetable":"§6Recipe Table",
    
	"item.rfcraft.light_saber":"§9Lightsaber Main Body",
    "item.rfcraft.red_light_saber":"§4Red Lightsaber",
    "item.rfcraft.blue_light_saber":"§9Blue Lightsaber",
    "item.rfcraft.cyan_light_saber":"§3Cyan Lightsaber",
    "item.rfcraft.green_light_saber":"§2Green Lightsaber",
    "item.rfcraft.gray_light_saber":"§fGray Lightsaber",
    "item.rfcraft.purple_light_saber":"§5Purple Lightsaber",

    "block.rfcraft.rfcrafting_table":"§rRF's Crafting Table",
    "block.rfcraft.pulverizer":"§rPulverizer",
    "block.rfcraft.ingot_furnace":"§rIngot Furnace",
    "block.rfcraft.compressor":"§rCompressor",
    "block.rfcraft.generator_redstone":"§rRedstone Generator",
    "block.rfcraft.refrigerator_top":"§rCold Room",
    "block.rfcraft.refrigerator_bottom":"§rFreeze Room",
    "block.rfcraft.oven":"§rOven",
    "block.rfcraft.workbench":"§rWorkbench",
    "block.rfcraft.charger":"§rCharger",
    "block.rfcraft.discharger":"§rDischarger",
    "block.rfcraft.cutting_machine":"§rCutting Machine",
    "block.rfcraft.recipe_table":"§rRecipe Tabel",

    "advancements.rfcraft.root.title":"§b开启模组！",
	"advancements.rfcraft.root.description":"§e感谢下载",
	"advancements.rfcraft.rfcraft.title":"§c万恶之源！",
	"advancements.rfcraft.rfcraft.description":"§e成功召唤合成台",
    "advancements.rfcraft.remove.title":"§c终结吧！",
	"advancements.rfcraft.remove.description":"§e做出清除工具",
	"advancements.rfcraft.recipe.title":"§b配方！合成配方！",
	"advancements.rfcraft.recipe.description":"§e成功做出配方书",
	"advancements.rfcraft.wood.title":"§a想致富，先撸_?",
	"advancements.rfcraft.wood.description":"§e获得橡木",
	"advancements.rfcraft.iron.title":"§a高炉炼铁",
	"advancements.rfcraft.iron.description":"§e炼得铁锭",
	"advancements.rfcraft.wool.title":"§a白的，白的！",
	"advancements.rfcraft.wool.description":"§e得到羊毛",
    "advancements.rfcraft.dw.description":"§e做出木桌",
	"advancements.rfcraft.dw.title":"§b我的第一个木桌.exe",
	"advancements.rfcraft.ds.description":"§e做出石桌",
	"advancements.rfcraft.ds.title":"§b硬度提升III",
	"advancements.rfcraft.gd.description":"§e做出玻璃茶几",
	"advancements.rfcraft.gd.title":"§b钢化玻璃!",
	"advancements.rfcraft.wc.description":"§e做出橡木椅",
	"advancements.rfcraft.wc.title":"§b坐上来!",
	"advancements.rfcraft.wcs.description":"§e做出云杉木椅",
	"advancements.rfcraft.wcs.title":"§b五颜六色:一!",
	"advancements.rfcraft.wcb.description":"§e做出白桦木椅",
	"advancements.rfcraft.wcb.title":"§b五颜六色:二!",
	"advancements.rfcraft.wcj.description":"§e做出丛林木椅",
	"advancements.rfcraft.wcj.title":"§b五颜六色:三!",
	"advancements.rfcraft.wca.description":"§e做出金合欢木椅",
	"advancements.rfcraft.wca.title":"§b五颜六色:四!",
	"advancements.rfcraft.wcd.description":"§e做出深色橡木椅",
	"advancements.rfcraft.wcd.title":"§b五颜六色:五!",
	"advancements.rfcraft.ts.description":"§e做出武器架",
    "advancements.rfcraft.ts.title":"§b霸气外漏",
    "advancements.rfcraft.trs.title":"§f你个辣鸡",
	"advancements.rfcraft.trs.description":"§e做出垃圾桶",
	"advancements.rfcraft.sl.title":"§f照亮你的美",
	"advancements.rfcraft.sl.description":"§e做出路灯",
	"advancements.rfcraft.sc.title":"§9旋转,旋转……",
	"advancements.rfcraft.sc.description":"§e做出转椅",
	"advancements.rfcraft.juicer.title":"§9调酒师？",
	"advancements.rfcraft.juicer.description":"§e做出榨汁机",
	"advancements.rfcraft.oven.title":"§9火力旺盛",
	"advancements.rfcraft.oven.description":"§e做出烤箱",
	"advancements.rfcraft.all_juice.title":"§6调酒师!",
	"advancements.rfcraft.all_juice.description":"§e做出全部果汁",
	"advancements.rfcraft.fan.title":"§9多功能扇片",
	"advancements.rfcraft.fan.description":"§e做出扇片",
	"advancements.rfcraft.tra.title":"§9你咋能上天呢?",
	"advancements.rfcraft.tra.description":"§e做出蹦床",
	"advancements.rfcraft.bos.title":"§e图书管理员?",
	"advancements.rfcraft.bos.description":"§e做出书架",

    "advancements.rfcraftt.root.title":"§a神圣的……！",
	"advancements.rfcraftt.root.description":"§e获得红石",
	"advancements.rfcraft.fri.description":"§e做出冰箱",
	"advancements.rfcraft.fri.title":"§6冰镇一下",
	"advancements.rfcraft.tv.description":"§e做出电视",
	"advancements.rfcraft.tv.title":"§6欢迎收看新闻联播",
	"advancements.rfcraft.mic.description":"§e做出微波炉",
	"advancements.rfcraft.mic.title":"§6烧焦的味道",
	"advancements.rfcraft.tvr.description":"§e做出遥控器",
	"advancements.rfcraft.tvr.title":"§5垃圾§mCCTV§r§5换台！",
	"advancements.rfcraft.mim.description":"§e做出挖矿机",
	"advancements.rfcraft.mim.title":"§6解放钻石镐！",
	"advancements.rfcraft.cap.description":"§e品尝烤苹果",
	"advancements.rfcraft.cap.title":"§5果糖的香气...",
	"advancements.rfcraft.bcr.description":"§e品尝熟胡萝卜",
	"advancements.rfcraft.bcr.title":"§5松软可口...",
	"advancements.rfcraft.zap.description":"§e品尝冰苹果",
	"advancements.rfcraft.zap.title":"§5冰镇I",
	"advancements.rfcraft.zcr.description":"§e品尝冰胡萝卜",
	"advancements.rfcraft.zcr.title":"§5冰镇II",
	"advancements.rfcraft.zmn.description":"§e品尝冰西瓜",
	"advancements.rfcraft.zmn.title":"§5冰镇III",
	"advancements.rfcraft.fam.description":"§e做出耕种机",
	"advancements.rfcraft.fam.title":"§6解放锄头！",
	"advancements.rfcraft.em.description":"§e做出电表",
	"advancements.rfcraft.em.title":"§6有没有偷电的...",

	"advancements.rfcraft.mc.title":"§5机器的根本",
	"advancements.rfcraft.mc.description":"§e做出机器核心",
	"advancements.rfcraft.fc.title":"§5燃烧的根本",
	"advancements.rfcraft.fc.description":"§e做出熔炉核心",
	"advancements.rfcraft.pul.title":"§6粉碎它们!",
	"advancements.rfcraft.pul.description":"§e做出矿物粉碎机",
	"advancements.rfcraft.ifr.title":"§6熔为一体",
	"advancements.rfcraft.ifr.description":"§e做出冶炼炉",
	"advancements.rfcraft.cgm.title":"§6快到碗里来",
	"advancements.rfcraft.cgm.description":"§e做出收农机",
	"advancements.rfcraft.cps.title":"§6压缩III",
	"advancements.rfcraft.cps.description":"§e做出压缩机",
	"advancements.rfcraft.pcsil.title":"§624K纯晶",
	"advancements.rfcraft.pcsil.description":"§e做出纯的晶体硅",
    "advancements.rfcraft.all_dust.title":"§5家里有矿！",
	"advancements.rfcraft.all_dust.description":"§e获得全部矿物粉末",
	"advancements.rfcraft.riscp.title":"§6RIS！",
	"advancements.rfcraft.riscp.description":"§e获得纯的瑞斯水晶碎片",

	"advancements.rfcraft.b_l.title":"§6电力时代",
	"advancements.rfcraft.b_l.description":"§e做出低阶电池",
	"advancements.rfcraft.b_m.title":"§6容量II",
	"advancements.rfcraft.b_m.description":"§e做出中阶电池",
	"advancements.rfcraft.b_h.title":"§6一节更比六节强！",
	"advancements.rfcraft.b_h.description":"§e做出高阶电池",
	"advancements.rfcraft.grd.title":"§6汲取神圣的力量",
	"advancements.rfcraft.grd.description":"§e做出红石发电机",
	"advancements.rfcraft.glg.title":"§6太阳父亲！",
	"advancements.rfcraft.glg.description":"§e做出太阳能发电机",
	"advancements.rfcraft.gee.title":"§6炽热的...",
	"advancements.rfcraft.gee.description":"§e做出地热发电机",
	"advancements.rfcraft.gwd.title":"§6起风了。。。风？",
	"advancements.rfcraft.gwd.description":"§e做出风力发电机",
	"advancements.rfcraft.rlp.title":"§6不是红石中继器",
	"advancements.rfcraft.rlp.description":"§e做出电力中继站",
	"advancements.rfcraft.charger.title":"§6电池救星",
	"advancements.rfcraft.charger.description":"§e做出充电器",
	"advancements.rfcraft.dsc.title":"§6让空气充满电",
	"advancements.rfcraft.dsc.description":"§e做出放电器",
	"advancements.rfcraft.bkm.title":"§6失业了,镐子!",
	"advancements.rfcraft.bkm.description":"§e做出破坏方块机",
	"advancements.rfcraft.ash.title":"§6刀枪不入",
	"advancements.rfcraft.ash.description":"§e做出区域护罩",
 
   	"info.rfcraft.reload.1":"§f  ",
	"info.rfcraft.reload.2":"§d§l        Thanks for your downloading",
	"info.rfcraft.reload.3":"§b§l RFTR's Craft §6§l%s",
	"info.rfcraft.reload.4":"§a§l Author: RF_Tar_Railt",
	"info.rfcraft.reload.5":"§e§l§n        Click it to get help",
    "info.rfcraft.reload.6":"§f  ",

	"info.rfcraft.rlpc.succse":"§6§lRelay Successfully",
	"info.rfcraft.rlpc.fail":"§c§lRelay failed.The distance between the two points is too far,maximum is 20",
	"info.rfcraft.rlpc.pos1":"§b§lYou select the first point on",
	"info.rfcraft.rlpc.pos2":"§b§lYou select the second point on",

	"info.rfcraft.bench.pen":"§aPaintbrush",
	"info.rfcraft.bench.drill":"§aDrill",
	"info.rfcraft.bench.lore1":"§bClick Q to switch",
	"info.rfcraft.bench.lore2":"§6Put the Object in left slot",
	"info.rfcraft.bench.lore3":"§ePut the blueprint in above slot",
	"info.rfcraft.bench.lore4":"§ePut the quartz plate in above slot",

	"info.rfcraft.c.10":"§610/100",
	"info.rfcraft.c.20":"§620/100",
	"info.rfcraft.c.30":"§630/100",
	"info.rfcraft.c.40":"§640/100",
	"info.rfcraft.c.50":"§650/100",
	"info.rfcraft.c.60":"§660/100",
	"info.rfcraft.c.70":"§670/100",
	"info.rfcraft.c.80":"§680/100",
	"info.rfcraft.c.90":"§690/100",

	"info.rfcraft.recipe.0":"§b§l这里是RFCraft的帮助界面",
	"info.rfcraft.recipe.1":"§c§n返回",
	"info.rfcraft.recipe.2":"§f列表:",
	"info.rfcraft.recipe.5":"§a§n用法:",
	"info.rfcraft.recipe.6":"§a§n合成表:",
	"info.rfcraft.recipe.7":"§6删除工具\n",
	"info.rfcraft.recipe.8":"§3武器架\n",
	"info.rfcraft.recipe.9":"§3蹦床\n",
	"info.rfcraft.recipe.10":"§a§l垃圾桶\n",
	"info.rfcraft.recipe.11":"§5§l微波炉\n",
	"info.rfcraft.recipe.12":"§3转椅\n",
	"info.rfcraft.recipe.13":"§a电视\n",
	"info.rfcraft.recipe.14":"§6遥控器\n",
	"info.rfcraft.recipe.15":"§4洗漱台\n",
	"info.rfcraft.recipe.16":"§5书架\n",
	"info.rfcraft.recipe.17":"§5§l冰箱\n",
	"info.rfcraft.recipe.18":"§9烤箱\n",
	"info.rfcraft.recipe.19":"§9榨汁机\n",
	"info.rfcraft.recipe.20":"§6机器核心\n",
	"info.rfcraft.recipe.21":"§6熔炉核心\n",
	"info.rfcraft.recipe.22":"§e冶炼炉\n",
	"info.rfcraft.recipe.23":"§a挖矿机\n",
	"info.rfcraft.recipe.24":"§a耕种机\n",
	"info.rfcraft.recipe.25":"§a收农机\n",
	"info.rfcraft.recipe.26":"§a压缩机\n",
	"info.rfcraft.recipe.27":"§e矿物粉碎机\n",
	"info.rfcraft.recipe.28":"§7电池\n",
	"info.rfcraft.recipe.29":"§7红石发电机\n",
	"info.rfcraft.recipe.30":"§7太阳能发电机\n",
	"info.rfcraft.recipe.31":"§7地热发电机\n",
	"info.rfcraft.recipe.32":"§7风力发电机\n",
	"info.rfcraft.recipe.33":"§e电力中继站\n",
	"info.rfcraft.recipe.34":"§6电表\n",
	"info.rfcraft.recipe.35":"§e充电器\n",
	"info.rfcraft.recipe.36":"§e放电器\n",
	"info.rfcraft.recipe.37":"§a破坏方块机\n",
	"info.rfcraft.recipe.38":"§a区域护罩\n",


	"info.rfcraft.recipe.use.1":"§f往你要清除的家具附近丢。bomb～\n最好在3格以内丢,有几率不成功\n",
	"info.rfcraft.recipe.use.2":"§f摆放你的工具、武器\n注意:建议放剑、斧、镐、锄、铲、鱼杆\n§c§l清除时先把物品拿下来！\n",
	"info.rfcraft.recipe.use.3":"§f站在上面会有飞天效果\n空间不够不要放\n",
	"info.rfcraft.recipe.use.4":"§f往里丢要销毁的物品\n§c§l想清楚再丢！\n",
	"info.rfcraft.recipe.use.5":"§f把你要加热的食物丢进去，等15秒，然后，叮～\n特殊加热:小麦-->面包 南瓜-->南瓜派 苹果-->烤苹果 胡萝卜-->熟胡萝卜\n",
	"info.rfcraft.recipe.use.6":"§f当然是可以转啦～\n会随着玩家视角转动，有延迟\n",
	"info.rfcraft.recipe.use.7":"§f可以通过右键遥控器来换台\n没有声音的说。。。\n",
	"info.rfcraft.recipe.use.8":"§f配合电视使用，有距离限制\n可以吸引猪(笑)\n",
	"info.rfcraft.recipe.use.9":"§f右键开水龙头\n会引来僵尸(笑)\n",
	"info.rfcraft.recipe.use.10":"§f可以放书、成书与附魔书\n§c§l清除时先把物品拿下来！\n",
	"info.rfcraft.recipe.use.11":"§b冷冻室可制冰\n§b一桶水==四个冰\n§2也可以可冷冻食物\n苹果-->冰苹果 西瓜-->冰西瓜 胡萝卜-->冰胡萝卜\n§6只支持手动破坏方块来回收与清除\n",
	"info.rfcraft.recipe.use.12":"§f所有在熔炉燃烧所需的时间在烤箱里减半\n",
	"info.rfcraft.recipe.use.13":"§f上槽放水果，下槽放玻璃瓶即可，等10秒，嗡～\n苹果-->苹果汁 胡萝卜-->胡萝卜汁 西瓜-->西瓜汁\n可可豆-->可可 紫颂果-->紫颂汁 甘蔗-->甘蔗汁\n",
	"info.rfcraft.recipe.use.14":"§f用于合成所有机器\n",
	"info.rfcraft.recipe.use.15":"§f用于合成需要燃烧的机器\n",
	"info.rfcraft.recipe.use.16":"§f需要燃料提供燃烧\n最左端红框内为燃料区\n仅可冶炼矿石粉末与红石\n金属粉-->金属锭 石英粉-->硅\n§6只支持手动破坏方块来回收与清除\n",
	"info.rfcraft.recipe.use.17":"§f当接口处有开关且为激活状态时并且有电力提供时工作\n会将矿物吸到机器前面\n可配合漏斗使用\n由开关控制开闭,自带铺梯功能\n",
	"info.rfcraft.recipe.use.18":"§f当接口处有开关且为激活状态时并且有电力提供时工作\n配合收农机使用\n由开关控制开闭,自带耕种功能\n",
	"info.rfcraft.recipe.use.19":"§f当接口处有开关且为激活状态时并且有电力提供时工作\n配合耕种机或者9x9的农场使用\n由开关控制开闭,自带收集掉落农作物的功能\n",
	"info.rfcraft.recipe.use.20":"§f有电力提供时工作\n在第一格放入可压缩矿物即可\n石英粉-->石英块 碳粉-->碳块 碳块-->钻石 硅-->晶体硅[不纯] 晶体硅[不纯]-->晶体硅[纯]\n§6只支持手动破坏方块来回收与清除",
	"info.rfcraft.recipe.use.21":"§f有电力提供时工作\n在第一格放入矿石/砂砾即可\n可放入铁矿，金矿，红石矿，钻石矿，青金石矿，绿宝石矿\n砂砾，燧石，煤矿，煤，木炭，下界石英矿,下界石英\n\n输出铁粉，金粉，碳粉，钻石，红石，绿宝石，青金石，砂砾\n石英粉，硝石粉，硫粉，铅粉，锡粉，锌粉，镍粉，钨粉\n§6只支持手动破坏方块来回收与清除\n",
	"info.rfcraft.recipe.use.22":"§f放电需要放在放电器里放电，充电需要放在充电器里充电\n注意:三种阶级的电池的容量不同\n",
	"info.rfcraft.recipe.use.23":"§f在第一格放入红石/红石块即可开始发电\n§6只支持手动破坏方块来回收与清除\n",
	"info.rfcraft.recipe.use.24":"§f在白天时发电\n注意:不要手残破坏它\n",
	"info.rfcraft.recipe.use.25":"§f机器下方有3x3的岩浆即可发电。\n",
	"info.rfcraft.recipe.use.26":"§f当机器在128格以上时才能发电\n",
	"info.rfcraft.recipe.use.27":"§f可以加长电力传输距离\n只有当电力路径穿过继电站时才有效\n",
	"info.rfcraft.recipe.use.28":"§f右键检测附近机器的电量\n距离要在2格内\n",
	"info.rfcraft.recipe.use.29":"§f有电力提供时工作\n放入电池可给电池充电\n",
	"info.rfcraft.recipe.use.30":"§f放入电池可释放电池内的电能\n",
	"info.rfcraft.recipe.use.31":"§f有电力提供时工作\n自行破坏工作面的方块\n破坏程度到黑曜石为止\n可配合活塞使用\n",
	"info.rfcraft.recipe.use.32":"§f有电力提供时工作\n会以机器为中心创造半径为8的保护区域\n爆炸无效，弹射物无效[对玩家也有效]，推走怪物\n",


	"info.rfcraft.table.home":"§6首页",
	"info.rfcraft.table.right":"§6下一页",
	"info.rfcraft.table.left":"§6上一页",
	"info.rfcraft.table.back":"§6返回",
	"info.rfcraft.table.use":"§a对准选项按Q键使用",
	"info.rfcraft.table.01":"§5合成其他五种椅子只需替换木台阶材质即可",
	"info.rfcraft.table.02":"§a桌面材料包括6种原木,桌腿材料包括6种原木与6种木板",
	"info.rfcraft.table.03":"§a桌面材料包括石头、圆石、沙石和3种磨制石,桌腿材料包括6种原木与6种木板"
		
						
}