{
	"item.rfcraft.wooden_chair_oak":"§eOak_chair",
	"item.rfcraft.wooden_chair_spruce":"§eSpruce_chair",
	"item.rfcraft.wooden_chair_birch":"§eBirch_chair",
	"item.rfcraft.wooden_chair_jungle":"§eJungle_chair",
	"item.rfcraft.wooden_chair_acacia":"§eAcacia_chair",
	"item.rfcraft.wooden_chair_dark_oak":"§eDark_oak_chair",
	"item.rfcraft.desk_wooden":"§eWoode_Desk",
	"item.rfcraft.desk_stone":"§eStone_Desk",
	"item.rfcraft.tool_stall":"§eStall",
	"item.rfcraft.trampoline":"§eTrampoline",
	"item.rfcraft.microwave_oven":"§eMicrowave_oven",
	"item.rfcraft.trash":"§eTrash_Can",
    "item.rfcraft.street_light":"§eStreet_Light",
    "item.rfcraft.swivel_chair":"§eSwivel_chair",
    "item.rfcraft.refrigerator":"§eRefrigerator",
    "item.rfcraft.tv":"§eTV",
    "item.rfcraft.tvremote":"§eTV_remote",
    "item.rfcraft.basin":"§eBasin",
    "item.rfcraft.mine_machine":"§eMine_machine",
    "item.rfcraft.glass_desk":"§eGlass Desk",
    "item.rfcraft.bookshelf":"§eBookshelf",
    "item.rfcraft.cooked_apple":"§eCooked_Apple",
    "item.rfcraft.remove":"§4Tool_of_Clean",
    "item.rfcraft.recipebook":"§6Recipe_Book",
    
    "block.rfcraft.rfcrafting_table":"RF's_Crafting_Table",

    "advancements.rfcraft.root.title":"§bEnable mod！",
	"advancements.rfcraft.root.description":"§eThanks for your download",
	"advancements.rfcraft.rfcraft.title":"§cRoot of all evil！",
	"advancements.rfcraft.rfcraft.description":"§eSuccessfully making your cafting table",
    "advancements.rfcraft.remove.title":"§cTo end！",
	"advancements.rfcraft.remove.description":"§emake clean tool",
	"advancements.rfcraft.recipe.title":"§bRECIPE！",
	"advancements.rfcraft.recipe.description":"§eSuccessfully making your recipebook",
	"advancements.rfcraft.wood.title":"§aGet rich?cut___first!",
	"advancements.rfcraft.wood.description":"§eGet a oak",
	"advancements.rfcraft.iron.title":"§aBlast furnace ironmaking",
	"advancements.rfcraft.iron.description":"§eGet a iron ingot",
	"advancements.rfcraft.wool.title":"§aWhite！",
	"advancements.rfcraft.wool.description":"§eGet a white wool",
    "advancements.rfcraft.dw.description":"§emake a wooden desk",
	"advancements.rfcraft.dw.title":"§bMy first wooden desk.exe",
	"advancements.rfcraft.ds.description":"§emake a stone desk",
	"advancements.rfcraft.ds.title":"§bHardnessIII",
	"advancements.rfcraft.wc.description":"§emake a oak chair",
	"advancements.rfcraft.wc.title":"§bSit down!",
	"advancements.rfcraft.wcs.description":"§emake a spruce chair",
	"advancements.rfcraft.wcs.title":"§bRich Colorful one!",
	"advancements.rfcraft.wcb.description":"§emake a birch chair",
	"advancements.rfcraft.wcb.title":"§bRich Colorful two!",
	"advancements.rfcraft.wcj.description":"§emake a jungle chair",
	"advancements.rfcraft.wcj.title":"§bRich Colorful three!",
	"advancements.rfcraft.wca.description":"§emake a acacia chair",
	"advancements.rfcraft.wca.title":"§bRich Colorful four!",
	"advancements.rfcraft.wcd.description":"§emake a dark oak chair",
	"advancements.rfcraft.wcd.title":"§bRich Colorful five!",
	"advancements.rfcraft.ts.description":"§emake a stall",
    "advancements.rfcraft.ts.title":"§bAll weapon",
    "advancements.rfcraft.trs.title":"§fCtrl+Delete",
	"advancements.rfcraft.trs.description":"§emake a trash can",
	"advancements.rfcraft.sl.title":"§fIlluminate your beauty",
	"advancements.rfcraft.sl.description":"§emake a street light",
	"advancements.rfcraft.sc.title":"§93600˚……",
	"advancements.rfcraft.sc.description":"§emake a swivel chair",
	"advancements.rfcraft.tra.title":"§9Why can you fly?",
	"advancements.rfcraft.tra.description":"§emake a trampoline",
	"advancements.rfcraft.bos.title":"§9Enchanter?",
	"advancements.rfcraft.bos.description":"§emake a bookshelf",

    "advancements.rfcraftt.root.title":"§aSacred……！",
	"advancements.rfcraftt.root.description":"§eGet redstone",
	"advancements.rfcraft.fri.description":"§emake a refrigerator",
	"advancements.rfcraft.fri.title":"§6ice your head",
	"advancements.rfcraft.tv.description":"§emake a tv",
	"advancements.rfcraft.tv.title":"§6Welcome to the news",
	"advancements.rfcraft.mic.description":"§emake a microwave oven",
	"advancements.rfcraft.mic.title":"§6Ding~",
	"advancements.rfcraft.tvr.description":"§emake a remote",
	"advancements.rfcraft.tvr.title":"§6Please Change TV station!",
	"advancements.rfcraft.mim.description":"§emake a mine machine",
	"advancements.rfcraft.mim.title":"§6Let diamond pickaxe go!",
	"advancements.rfcraft.cap.description":"§eeat a cooked apple",
	"advancements.rfcraft.cap.title":"§5The smell of fructose...",
 
    "info.rfcraft.reload.1":"§f•••••••••••••••••••••••••••••••••••••••••••••",
	"info.rfcraft.reload.2":"§d§l      Thanks for downloading",
	"info.rfcraft.reload.3":"§c§l「Vanilla Mod」RF's furniture [Beta4]",
	"info.rfcraft.reload.4":"§a§l      by RF_Tar_Railt",
	"info.rfcraft.reload.5":"§f•••••••••••••••••••••••••••••••••••••••••••••",

	"info.rfcraft.page1":"§b§l前提:\n所有合成均在特殊合成台内进行。",
	"info.rfcraft.page2":"§6删除工具:\n//空  空       空\n  空  4x烈焰粉 空\n  空  空       空//\n§1用法:\n往你要删的家具附近放。bomb～",
	"info.rfcraft.page3":"§a石桌子:\n//空  空    空\n石头  石头  石头\n空  橡木    橡木//\n特点:可踩",
	"info.rfcraft.page4":"§a木桌子:\n//空  空    空\n橡木  橡木  橡木\n空  橡木版    橡木//\n特点:可踩",
	"info.rfcraft.page5":"§5椅子:\n//橡木台阶 空   空\n\n  木棍 橡木台阶 橡木台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page6":"§3武器架:\n//空   空    空\n  木棍 空     木棍\n  木棍 地狱砖 木棍//\n特点:摆放你的工具、武器\n注意:建议放剑、斧、镐、锄、铲、鱼杆",
	"info.rfcraft.page7":"§3跳床:\n//空    空  空\n  羊毛 粘液块 羊毛\n  石头 空 石头//\n特点：蹦上天空吧",
	"info.rfcraft.page8":"§a§l垃圾桶：\n//铁锭 空     铁锭\n  铁锭 空     铁锭\n  铁锭 岩浆桶 铁锭//\n特点：销毁往里丢的物品",
	"info.rfcraft.pagee":"§5§l微波炉:\n//铁锭 阳光传感器 铁锭\n  铁锭 熔炉       铁锭\n  铁锭 红石粉     铁锭//\n用法:把你要加热的食物丢进去，然后，叮～\n特殊加热:小麦-->面包 南瓜-->南瓜派",
	"info.rfcraft.page10":"§3路灯:\n//空  海晶灯  空\n  空 2x红石粉 空\n  空 4x铁锭  空//\n§5目前不能开闭",
	"info.rfcraft.page11":"§3转椅:\n//灰羊毛 空   空\n\n  灰羊毛 灰羊毛 灰羊毛\n\n硬黑黏土 铁锭 硬黑黏土//\n特点:当然是可以转啦～",
	"info.rfcraft.page12":"§5§l冰箱:\n//铁锭 阳光传感器 铁锭\n  铁锭 冰         铁锭\n  铁锭 红石粉     铁锭//\n§4未完成",
	"info.rfcraft.page13":"§a电视:\n//拉杆 阳光传感器 红石火把\n  红石灯  红石灯  红石灯\n  铁锭  红石粉    铁锭//\n特点:配合遥控器使用。目前两个台",
	"info.rfcraft.page14":"§6遥控器:\n//空  红石火把  空\n  空  石头    空\n  空  阳光传感器 空//\n§1用法:\n右键切换频道。有距离限制"
		
						
}