{
	"item.rfcraft.wooden_chair_oak":"§9橡木椅子",
	"item.rfcraft.wooden_chair_spruce":"§9云杉木椅子",
	"item.rfcraft.wooden_chair_birch":"§9白桦木椅子",
	"item.rfcraft.wooden_chair_jungle":"§9丛林木椅子",
	"item.rfcraft.wooden_chair_acacia":"§9金合欢木椅子",
	"item.rfcraft.wooden_chair_dark_oak":"§9深色橡木椅子",
	"item.rfcraft.desk_wooden":"§9木桌",
	"item.rfcraft.desk_stone":"§9石桌",
	"item.rfcraft.tool_stall":"§9武器架",
	"item.rfcraft.trampoline":"§9蹦床",
	"item.rfcraft.microwave_oven":"§9微波炉",
	"item.rfcraft.trash":"§9垃圾桶",
    "item.rfcraft.street_light":"§9路灯",
    "item.rfcraft.swivel_chair":"§9转椅",
    "item.rfcraft.refrigerator":"§9冰箱",
    "item.rfcraft.tv":"§9电视",
    "item.rfcraft.tvremote":"§9电视遥控器",
    "item.rfcraft.basin":"§9洗漱台",
    "item.rfcraft.mine_machine":"§7挖矿机",
    "item.rfcraft.glass_desk":"§f玻璃茶几",
    "item.rfcraft.bookshelf":"§9书架",
    "item.rfcraft.cooked_apple":"§9烤苹果",
    "item.rfcraft.remove":"§4清除工具",
    "item.rfcraft.recipebook":"§6配方书",
    
    "block.rfcraft.rfcrafting_table":"§rRF的合成台",

    "advancements.rfcraft.root.title":"§b开启模组！",
	"advancements.rfcraft.root.description":"§e感谢下载",
	"advancements.rfcraft.rfcraft.title":"§c万恶之源！",
	"advancements.rfcraft.rfcraft.description":"§e成功召唤合成台",
    "advancements.rfcraft.remove.title":"§c终结吧！",
	"advancements.rfcraft.remove.description":"§e做出清除工具",
	"advancements.rfcraft.recipe.title":"§b配方！合成配方！",
	"advancements.rfcraft.recipe.description":"§e成功做出配方书",
	"advancements.rfcraft.wood.title":"§a想致富，先撸_?",
	"advancements.rfcraft.wood.description":"§e获得橡木",
	"advancements.rfcraft.iron.title":"§a高炉炼铁",
	"advancements.rfcraft.iron.description":"§e炼得铁锭",
	"advancements.rfcraft.wool.title":"§a白的，白的！",
	"advancements.rfcraft.wool.description":"§e得到羊毛",
    "advancements.rfcraft.dw.description":"§e做出木桌",
	"advancements.rfcraft.dw.title":"§b我的第一个木桌.exe",
	"advancements.rfcraft.ds.description":"§e做出石桌",
	"advancements.rfcraft.ds.title":"§b硬度提升III",
	"advancements.rfcraft.gd.description":"§e做出玻璃茶几",
	"advancements.rfcraft.gd.title":"§b钢化玻璃!",
	"advancements.rfcraft.wc.description":"§e做出橡木椅",
	"advancements.rfcraft.wc.title":"§b坐上来!",
	"advancements.rfcraft.wcs.description":"§e做出云杉木椅",
	"advancements.rfcraft.wcs.title":"§b五颜六色:一!",
	"advancements.rfcraft.wcb.description":"§e做出白桦木椅",
	"advancements.rfcraft.wcb.title":"§b五颜六色:二!",
	"advancements.rfcraft.wcj.description":"§e做出丛林木椅",
	"advancements.rfcraft.wcj.title":"§b五颜六色:三!",
	"advancements.rfcraft.wca.description":"§e做出金合欢木椅",
	"advancements.rfcraft.wca.title":"§b五颜六色:四!",
	"advancements.rfcraft.wcd.description":"§e做出深色橡木椅",
	"advancements.rfcraft.wcd.title":"§b五颜六色:五!",
	"advancements.rfcraft.ts.description":"§e做出武器架",
    "advancements.rfcraft.ts.title":"§b霸气外漏",
    "advancements.rfcraft.trs.title":"§f你个辣鸡",
	"advancements.rfcraft.trs.description":"§e做出垃圾桶",
	"advancements.rfcraft.sl.title":"§f照亮你的美",
	"advancements.rfcraft.sl.description":"§e做出路灯",
	"advancements.rfcraft.sc.title":"§9旋转,旋转……",
	"advancements.rfcraft.sc.description":"§e做出转椅",
	"advancements.rfcraft.tra.title":"§9你咋能上天呢?",
	"advancements.rfcraft.tra.description":"§e做出蹦床",
	"advancements.rfcraft.bos.title":"§e图书管理员?",
	"advancements.rfcraft.bos.description":"§e做出书架",

    "advancements.rfcraftt.root.title":"§a神圣的……！",
	"advancements.rfcraftt.root.description":"§e获得红石",
	"advancements.rfcraft.fri.description":"§e做出冰箱",
	"advancements.rfcraft.fri.title":"§6冰镇一下",
	"advancements.rfcraft.tv.description":"§e做出电视",
	"advancements.rfcraft.tv.title":"§6欢迎收看新闻联播",
	"advancements.rfcraft.mic.description":"§e做出微波炉",
	"advancements.rfcraft.mic.title":"§6烧焦的味道",
	"advancements.rfcraft.tvr.description":"§e做出遥控器",
	"advancements.rfcraft.tvr.title":"§6垃圾§mCCTV§r§6换台！",
	"advancements.rfcraft.mim.description":"§e做出挖矿机",
	"advancements.rfcraft.mim.title":"§6解放钻石镐！",
	"advancements.rfcraft.cap.description":"§e品尝烤苹果",
	"advancements.rfcraft.cap.title":"§5果糖的香气...",

    "info.rfcraft.reload.1":"§f•••••••••••••••••••••••••••••••••••••••••••••",
	"info.rfcraft.reload.2":"§d§l        感谢下载",
	"info.rfcraft.reload.3":"§c§l「原版模组」RF的家具 [Beta4]",
	"info.rfcraft.reload.4":"§a§l   作者: RF_Tar_Railt",
    "info.rfcraft.reload.5":"§f•••••••••••••••••••••••••••••••••••••••••••••",

	"info.rfcraft.page1":"§b§l前提:\n所有合成均在特殊合成台内进行。",
	"info.rfcraft.page2":"§6删除工具:\n//空  空       空\n  空  4x烈焰粉 空\n  空  空       空//\n§1用法:\n往你要删的家具附近放。bomb～",
	"info.rfcraft.page3":"§a桌子:\n//空  空    空\n石/木  石/木  石/木\n空  木/木板    空//\n特点:可以组合材料合成各式各样的桌子。桌面材料包括6种原木与石头、圆石、沙石和3种磨制石；桌腿材料包括6种原木与6种木板",
	"info.rfcraft.page4":"§a玻璃桌子:\n//空  空    空\n玻璃  玻璃  玻璃\n石头  空    石头//\n特点:有合并效果，其余与桌子无异",
	"info.rfcraft.page5":"§5椅子:\n//橡木台阶 空   空\n\n  木棍 橡木台阶 橡木台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page6":"§3武器架:\n//空   空    空\n  木棍 空     木棍\n  木棍 地狱砖 木棍//\n特点:摆放你的工具、武器\n注意:建议放剑、斧、镐、锄、铲、鱼杆",
	"info.rfcraft.page7":"§3跳床:\n//空    空  空\n  羊毛 粘液块 羊毛\n  石头 空 石头//\n特点：蹦上天空吧",
	"info.rfcraft.page8":"§a§l垃圾桶：\n//铁锭 空     铁锭\n  铁锭 空     铁锭\n  铁锭 岩浆桶 铁锭//\n特点：销毁往里丢的物品",
	"info.rfcraft.page9":"§5§l微波炉:\n//铁锭 阳光传感器 铁锭\n  铁锭 熔炉       铁锭\n  铁锭 红石粉     铁锭//\n用法:把你要加热的食物丢进去，然后，叮～\n特殊加热:小麦-->面包 南瓜-->南瓜派 苹果-->烤苹果",
	"info.rfcraft.page10":"§3路灯:\n//空  海晶灯  空\n  空 2x红石粉 空\n  空 4x铁锭  空//\n§5目前不能开闭",
	"info.rfcraft.page11":"§3转椅:\n//灰羊毛 空   空\n\n  灰羊毛 灰羊毛 灰羊毛\n\n硬黑黏土 铁锭 硬黑黏土//\n特点:当然是可以转啦～",
	"info.rfcraft.page12":"§5§l冰箱:\n//铁锭 阳光传感器 铁锭\n  铁锭 冰         铁锭\n  铁锭 红石粉     铁锭//\n§4冷冻室可制冰\n§5将水放入冷冻室中间三格任意一格等待45秒即可\n§4目前一桶水==四个冰",
	"info.rfcraft.page13":"§a电视:\n//拉杆 阳光传感器 红石火把\n  红石灯  红石灯  红石灯\n  铁锭  红石粉    铁锭//\n特点:配合遥控器使用。目前两个台",
	"info.rfcraft.page14":"§6遥控器:\n//空  红石火把  空\n  空  石头    空\n  空  阳光传感器 空//\n§1用法:\n右键切换频道。有距离限制",
	"info.rfcraft.page15":"§4洗漱台:\n//拉杆  铁锭  空\n  石英  石英  石英\n  空   石英  空//\n§1用法:\n右键打开水龙头",
	"info.rfcraft.page16":"§7挖矿机:\n//铁锭 红石  铁锭\n  铁锭 钻石镐 铁锭\n  铁锭 观察者 铁锭//\n§1用法:\n在能源接口处接入红石能源即可开启。自带铺梯功能",
	"info.rfcraft.page17":"§5云杉椅子:\n//云杉台阶 空   空\n\n  木棍 云杉台阶 云杉台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page18":"§5白桦椅子:\n//白桦台阶 空   空\n\n  木棍 白桦台阶 白桦台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page19":"§5丛林木椅子:\n//丛林木台阶 空   空\n\n  木棍 丛林台阶 丛林台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page20":"§5金合欢椅子:\n//金合欢台阶 空   空\n\n  木棍 金合欢台阶 金合欢台阶\n\n  木棍     空    木棍//\n特点:可以坐上去",
	"info.rfcraft.page21":"§5深色橡木椅子:\n//深色橡木台阶 空   空\n\n  木棍 深色橡木台阶 深色橡木台阶\n\n  木棍     空    木棍//\n特点:可以坐上去"	,
	"info.rfcraft.page22":"§5书架:\n//橡木板 橡木板 橡木板\n\n  空    空    空\n\n  橡木板 橡木板 橡木板//\n特点:可以放书、成书与附魔书",
	"info.rfcraft.page23":"§6烤苹果:\n//苹果-->[微波炉]-->烤苹果//\n特点:食用后获得buff"
						

}